# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**


# Google play services
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Admob
-keep class com.google.ads.**
-dontwarn com.google.ads.**

#Crashlytics
-libraryjars libs
-keep class com.crashlytics.** 
-libraryjars libs/crashlytics.jar
-libraryjars libs/jackson-annotations-2.3.0-rc1.jar
-libraryjars libs/jackson-core-2.3.0-rc1.jar
-libraryjars libs/jackson-databind-2.3.0-rc1.jar
-libraryjars libs/jackson-jaxrs-base-2.3.0-rc1.jar
-libraryjars libs/jackson-jaxrs-json-provider-2.3.0-rc1.jar
-libraryjars libs/libGoogleAnalyticsV2.jar
-libraryjars libs/nineoldandroids-2.4.0.jar
-libraryjars libs/picasso-2.2.0.jar
-dontskipnonpubliclibraryclassmembers

-keepattributes *Annotation*,EnclosingMethod

-keepnames class org.codehaus.jackson.** { *; }

-dontwarn javax.xml.**
-dontwarn javax.xml.stream.events.**
-dontwarn com.fasterxml.jackson.databind.**

-keep class javax.ws.rs.** { *; }
-dontwarn com.fasterxml.jackson.**
-keep class org.mockito.** { *; }
-keep interface org.mockito.** { *; }
-dontwarn org.mockito.**

-keep class org.robolectric.** { *; }
-keep interface org.robolectric.** { *; }
-dontwarn org.robolectric.**

-keep class com.squareup.** { *; }
-keep interface com.squareup.** { *; }
-dontwarn com.squareup.**

-keep class org.objenesis.** { *; }
-keep interface org.objenesis.** { *; }
-dontwarn org.objenesis.**

-keep class com.google.android.maps.** { *; }
-keep interface com.google.android.maps.** { *; }
-dontwarn android.content.**
-dontwarn com.google.android.maps.**
