<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true" >

    <Preference
        android:key="logout"
        android:title="@string/settings_logout" />
    <Preference
        android:key="vote"
        android:title="@string/settings_vote_application" />
    <Preference
        android:key="share"
        android:title="@string/settings_share_application" />
    <Preference
        android:key="contact"
        android:title="@string/settings_contact_with_developer" />
    <Preference
        android:key="about"
        android:title="@string/settings_about" />

</PreferenceScreen>