<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!--
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages.
    -->
        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            />

    <android.support.v4.view.PagerTitleStrip
        android:id="@+id/title_list_activity_news"
        style="@style/PageTitleStriperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#316CE2"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="#fff" >

        </android.support.v4.view.PagerTitleStrip>

</android.support.v4.view.ViewPager>

 