<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 	android:background="#eeeeee">

    

    <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#316CE2"
	         android:gravity="center"
	         android:paddingBottom="6dp"
	         android:paddingTop="6dp"
	         android:textColor="#fff"
	         android:textSize="16sp"/>
    <ProgressBar
        android:id="@+id/marker_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center" />
    <ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:drawSelectorOnTop="false" 
	    android:divider="@android:color/transparent"
  		android:dividerHeight="10.0sp"
  		android:paddingLeft="10dp"
		android:paddingRight="10dp"/>


      
</LinearLayout>