<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/feed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/feed_image"
        android:paddingLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/buttonFav"
        android:layout_toRightOf="@+id/feed_icon"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textColor="@color/home_button_normal"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feed_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/feed_title"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/buttonFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_favorite"
        android:paddingLeft="30dp"
        android:src="@drawable/ic_action_not_important" />

</RelativeLayout>