authPath=http://feedly.com/v3/auth/token
feedPath=http://feedly.com/v3/streams
searchPath=http://feedly.com/v3/search/feeds
profilePath=http://feedly.com/v3/profile
categoriesPath=http://feedly.com/v3/categories
subscriptionsPath=http://feedly.com/v3/subscriptions
tagsPath=http://feedly.com/v3/tags
markersPath=http://feedly.com/v3/markers
shortenPath=http://feedly.com/v3/shorten/entries
clientID=feedya
clientPASS=FE01P0TVQ7RCBYQ5YR18WWNN6CL4
restAuthPath=&redirect_uri=http://localhost&grant_type=authorization_code
